//Import fonts
//@font-face
//    font-family: 'AlfFont'
//    src: url("../fonts/dubai.ttf")

/* Global Variables*/


/* Colors Variables*/

$blue: #248CC8
$green: #4ACA9B
$yellow: #FDC718
$dark-gray: #616161
$light-gray: #CDCECE
$light-pink: #FFEDDC

$alf-font: AlfFont
