// about us page
//@import "/public/themes/default/css_styles/sass/variables"

.nav-tabs
    border-bottom: 1px solid $green !important
    justify-content: space-around !important

.nav-tabs > .nav-link.active
    border-top: unset !important
    border-left: unset !important
    border-right: unset !important

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
    border-bottom: 3px solid $green !important

.tab-content>.tab-pane
    background-color: $light-pink
    margin-top: 47px
    padding: 34px
    border-radius: 13px
    color: $dark-gray

.nav-tabs .nav-link>.text-center>p
    color: $blue

