// Common styles in pages

//import font

//@font-face
//    font-family: 'TitleFont'
//    src: url("../fonts/dubai.ttf")
//

//body
//    font-family: TitleFont
@import "../variables"
@import "../mixins"
.about-cover
    +titleContainer()

.page-title::before
    +smImage(url('/themes/default/img/after.png'),relative,14px)

.space-top-bottom
    margin-top: 60px
    margin-bottom: 80px


.btn.focus, .btn:focus
    box-shadow: none !important

.page-item.active .page-link
    border-radius: 50px

.page-item.active .page-link
    z-index: 1
    color: #fff
    background-color: $green !important
    border-color: $green !important

.social-ico
    padding-top: 5px
    padding-bottom: 5px
