// documents

.doc-title-div
    padding-top: 20px
    border-left: 2px solid $yellow
    border-right: 2px solid $yellow
    border-bottom: 2px solid $yellow
    width: 100%
    text-align: center
    color: $green

.doc-title-div > h2
    color: $blue !important


.doc-all-title::before
    +circleBefore('',inline-block,10px,10px,7.5px,$green,8px)

.btn-green
    background-color: $green !important
    color: white !important
    border: none !important
    border-radius: 20px

.doc-download
    padding-top: 28px
    padding-bottom: 22px
