//Programs pages

@media (max-width: 991px)
    .pro-box
        box-shadow: 1px 0px 6px 0px #dad6d6
        width: 100%
        height: 244px
        padding-top: 18px
        border-top-left-radius: 32px
        border-bottom-right-radius: 32px

@media (min-width: 992px)
    .pro-box
        box-shadow: 1px 0px 6px 0px #dad6d6
        width: 73%
        height: 244px
        padding-top: 18px
        border-top-left-radius: 32px
        border-bottom-right-radius: 32px


.project-container
    background-color: $green
