/* Base Styles*/


html
    overflow-x: hidden

body
    font-family: dubai, serif !important
    background: white
    margin: 0
    padding: 0
    overflow-x: hidden

a
    //color: #0a0a0a !important
    text-decoration: none !important

