<?php

return [
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'update' => 'آخر تحديث',
    'LATEST'=>'اخر الاخبار',
    'search' => 'بحث',
    'more' => 'المزيد',
    'successStories' => 'قصص نجاح',
    'beforeEstablishment' => 'قبل التأسيس',
    'ourWorks' => 'مشاريعنا',
    'products' => 'المنتجات',
    'latest' => 'آخر الأخبار',
    'programs' => 'البرامج',
    'media' => 'الإعلام',
    'images' => 'الصور',
    'aboutBox'=>'عن الصندوق',
    'lastNews'=>'آخر الأخبار',
    'lastCourse'=>'أحدث الدورات',
    'lastPrograms'=>'أحدث البرامج',
    'annualReports'=>'تقارير وإحصائيات',

    'documents' => 'وثائق',
    'readMore' => 'قراءة المزيد',
    'ads' => 'إعلانات',
    'recommendations' => 'Recommendations',
    'contact' => 'تواصل معنا',
    'ourword' => 'كلمتنا',
    'photos' => 'صور',
    'successstories' => 'قصص النجاح',
    'donate' => 'ساهم معنا',
    'english' => 'English',
    'noCourses' => 'لاتوجد دورات مفتوحة في الوقت الحالي!',

    'ourVision' => 'رؤيتنا',
    'ourMission' => 'رسالتنا',
//    'ourGoals' => 'اهدافنا',
    'ourValues' => 'قيمنا',
    'ourTeam' => 'فريق العمل',

    'achivments' => 'انجازاتنا',


    'partners' => 'شركاؤنا',
    'ourgeneralgoals'=>'أهدافنا العامة',


    'recent' => 'آخر',
    'news' => 'أخبار',
    'videos' => 'فيديو',
    'video' => 'الفيديو',
    'works' => 'المشاريع',
    'whoarewe' => '؟',
    'gallery' => 'معرض الصور',
    'send' => 'ارسال',
    'comments' => 'تعليقات',
    'jobs_tenders' => 'وظائف و مناقصات',
    'jobs' => 'وظائف',
    'tenders' => 'مناقصات',
    'allProducts' => 'كل المنتجات',


    'moreFromWriter'=>"مقالات للكاتب",
    'writers'=>"كتاب المقالات",
    'editor_choice'=>"اختيار المحرر",
    'feed'=>"تغذية RSS",
    'allsections'=>"كل الاقسام",
    'ads'=>"الأخبار العاجلة",
    'mail'=>"اتصل بنا",
    'name'=>"الاسم",
    'email'=>"البريد الإلكتروني",
    'message'=>"نص الرسالة",
    'error'=>"خطأ",
    'phones'=>"أرقام التواصل",
    'phone'=>"رقم الجوال",
    'whatsApp'=>"رقم الواتس اب",
    'address'=>"العنوان",
    'govern'=>"المحافظة",
    'location'=>"الجمهورية اليمنية -عدن- خورمكسر - المدينه البيضاء فيلا رقم ٣٩١1",

    'noMembers'=>'لايوجد بيانات للفريق حالياً',

    'details'=>"التفاصيل",
    'shareProduct'=>"مشاركة المنتج",
    'similarProducts'=>"منتجات مشابهة",
    "DEATHPENALTY"=>"أحكام الأعدام",

    'success'=>"شكراً - تم إرسال الرسالة",
    'contactus' => "تواصل معنا",
    'copyRights' => " جميع الحقوق محفوظة",

    'ourwork'=>'اعمالنا',
    'price' => 'السعر',
    'more' => 'المزيد',
    'companies'=>'الشركات',
    'showall'=>'عرض الكل',
    'comproducts'=>'منتجات شركة',
    'productcompany'=>'هذا المنتج من شركة :',
    'warrantyfor'=>'ضمان لمدة',
    'footerText'=>'الأول في اليمن الرائدة في مجال المستلزمات والأجهزة والمعدات الطبية',
    'footerText2'=>' جملة تجزئة',
    'providingFooter'=>'توفير',
    'warrantyFooter'=>'ضمان',
    'leadershipFooter'=>'الريادة',
    'designby'=>'تصميم و تطوير',
    'you'=>'يو لتقنية المعلومات',
    'logisticServices'=>'خدمات لوجستية',
    'feasiblityStrudy'=>'دراسة جدوى للمشاريع الصحية',
    'supply'=>'تزويد',
    'ourServices'=>'خدماتنا',
    'services'=>'الخدمات',
    'pictures'=>'الصور',
    'ourGoals'=>'أهدافنا',
    'downloadDoc'=>'تحميل',
    'centralMedia'=>'المركز الإعلامي',
    'programsProjects'=>'البرامج والمشاريع',
    'workFields'=>'مجالات عملنا',
    'foundationNews'=>'أخبار المؤسسة',
    'projects'=>'المشاريع',
    'where'=>'أين نعمل',
    'visionDetails'=>'مجتمع يحصل فيه الإنسان لاسيما النساء والأطفال على الحق في الحياة الكريمة والمشاركة من أجل تحقيق تنمية مستدامة.',
    'firstGoal'=>'تقديم الخدمات الصحية والإغاثية في حال الأزمات والطوارئ.',
    'secondGoal'=>' الإسهام في البرامج الوقائية والتثقيفية التي تعني بالمشكلات الصحية بشكل عام.',
    'thirdGoal'=>' العمل على حل المشاكل الصحية الخاصة بالشباب والمراهقين صحيا ونفسيا.',
    'fourthGoal'=>' المساهمة في تقديم الرعاية الصحية المجانية للشرائح الأكثر فقرا وإحتياجا.',
    'fifthGoal'=>'  العمل على غرس مفاهيم العمل التطوعي لدى الشباب في المجال الطبي بشكل خاص. والمجتمع بشكل عام.',
    'sixthGoal'=>' رعاية وحماية الأطفال على حد سواء.',
    'aden'=>'عدن',
    'aldalea'=>'الضالع',
//    'ourValues'=>'قيمنا',
    'ourMessage'=>'رسالتنا',
    'gender'=>'الجنس',
    'male'=>'ذكر',
    'source'=>'الجهة',
    'female'=>'أنثى',
    'IDCard'=>'البطاقة الشخصية',
    'uploadID'=>'قم بإرفاق صورة البطاقة الشخصية أو صورة الجواز أو بطاقة القيد (طالب جامعي) ',
    'appForm'=>'نماذج الطلب التدريبي',
    'appfor'=>'إستمارة طلب التدريب',
    'fillTheFields'=>'قم بتعبئة النموذج أدناه'







];
